{{define "subject"}}Welcome to the todo API!{{end}}
{{define "plainBody"}}
Hi,
Thanks for signing up for an account. We're excited to have you on board!
Please send a request to the `PUT /v1/users/activate` endpoint with the following JSON
body to activate your account:
{
    "code": {{.code}}
}
Please note that this is a one-time use code and it will expire in a minute.
Thanks,
{{end}}
{{define "htmlBody"}}
<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    </head>
    <body>
        <p>Hi,</p>
        <p>Thanks for signing up for an account. We're excited to have you on board!</p>
        <p>Please send a request to the <code>PUT /v1/users/activate</code> endpoint with the
        following JSON body to activate your account:</p>
        <pre><code>
        {
            "code": {{.code}}
        }
        </code></pre>
        <p>Please note that this is a one-time use code and it will expire in a minute.</p>
        <p>Thanks,</p>
    </body>
</html>
{{end}}